This app contains a list of useful apps for MQTT. 

The first app is MQTT Tool.
This allows the app to publish and subscribe to MQTT events indpendently on any of the MQTT servers that it can reach via the internet.

The second app is IOT Devices Search in the local WiFi Network. Devices are searched using 3 methods: a) Ping (b) TCP:80 (c) SSH:22\n"


GIT Readme for 1st time repo into github
-----------------------------------------
cd ~mont
git init
git add *
git commit -m "Initial Commit"
git remote add origin https://aseemsethi@github.com/aseemsethi/mont
git push -u origin master

Set username and email
----------------------
git config --global user.name "Aseem Sethi"
git config --global user.email aseemsethi@yahoo.com
[asethi@centos6 ~]$ more .gitconfig 
[user]
        name = Aseem Sethi
        email = aseemsethi@yahoo.com

For committing a file into repo (e.g. README)
---------------------------------------------
git status
git checkout -- filename // to undo all your changes in the filename
git add README 
git commit
git push -u origin master

Check remote status
-------------------
git remote -v
git remote show origin

TAGS
----
git tag -a v1.1 -m "Remember point 1.1"
git show tag
git push origin v1.1
git checkout -b aseem v1.1

Misc
-----
git config -e // for editing the config file
git log -p -2
git pull //pulls and merges latest data from repo
git fetch // pulls data but does not merge